name: "New Pull Request - Trigger"

on:
  pull_request:
    types: [opened, reopened, ready_for_review]

jobs:
  Begin-PR-Triage:
    uses: SessionsBot/.github/.github/workflows/reuseable-PR-Comment.yml@main
    permissions:
      pull-requests: write
      issues: write